{
  "nav": {
    "": ""
  },
  "menu": {
    "menu": "Menu Card & Bar"
  },
  "home": {
    "welcome": "Welcome To",
    "aboutOurClub": "About Our Club!",
    "quality": "Quality",
    "never": "Never compromise.",
    "homeTitle": "Crystal Club & Lounge",
    "homeIntroOne": "Experience unforgettable evenings full of elegance, sensuality and first-class entertainment.",
    "homeIntroTwo": "The Crystal Club & Lounge promises entertaining shows with enchanting girls and great drinks.",
    "homeIntroThree": "Enjoy breathtaking strip shows and seductive table dances with exotic dancers.",
    "homeIntroFour": "Our selection of drinks leaves nothing to be desired. Let's have some fun!",
    "testimonailOne": "“A night at Crystal Club & Lounge is like no other! The ambiance, service, and entertainment are simply unforgettable. Highly recommend!”",
    "testimonialOneBy": " ~ Simon K.",
    "aboutUs": "About Us",
    "aboutUsCont": "Crystal Club & Lounge is a distinguished venue located in Volketswil, Zurich Switzerland. We pride ourselves in offering a unique blend of captivating entertainment. Our table dance club provides guests with an extraordinary experience. Our girls are real entertainers and will make your night at Crystal an unforgettable one. Whether you're visiting for a night or celebrating a birthday with friends, we are committed to delivering exceptional service and spectacular moments.",
    "discoverClub": "Discover Club"
  },
  "gallery": {
    "gallery": "Gallery",
    "galleryClub": "Discover Club",
    "galleryClubQuote": "Ready to make memories at Crystal Club & Lounge? Contact us today to learn more about our offerings or to book your visit.",
    "galleryClubContact": "Contact us"
  },
  "entrance": {
    "entranceTitle": "Entrance",
    "crystalDollar": "Crystal Dollars",
    "entranceRuleOne": "The entrance fee of 10 CHF will be charged with the first drink.",
    "entranceRuleTwo": "When you order your first drink you will receive 5 Crystal Dollars.",
    "entranceRuleThree": "The dollars serve as tips for the dancers - 5 Crystal Dollars - 10 CHF"
  },
  "contact": {
    "contactTitle": "Plan your perfect event",
    "contactCont": "Our club leaves nothing to be desired and creates the right party atmosphere. Also ideal for bachelor parties.",
    "contactUsBtn": "Contact Us"
  },
  "experience": {
    "experienceTitle": "The experience",
    "crystalExperienceTitle": "The Crystal Experience",
    "peepShow": "PEEP SHOW",
    "peepTime": "10min | 120 CHF",
    "briefEncounter": "BRIEF ENCOUNTER",
    "briefTimeOne": "A 30 minute private show with your muse with a bottle of Prosecco | 360 CHF",
    "briefTimeTwo": "30 minutes private show with your muse and a bottle of Prosecco | 360 CHF",
    "partyRoom": "THE PARTY ROOM",
    "partyRoomOne": "A 1 hour private show with your muse.",
    "partyRoomTwo": "With a bottle of Champagne in one of our ridiculously fun private party rooms.",
    "partyRoomTime": "1hr | 850 CHF",
    "privateFunRoom": "Book a 1 hour private show with your muse and a bottle of champagne in our fun private room.",
    "privateFunRoomTime": "1hr | 850 CHF",
    "bookToday": "Book Today",
    "bookTodayCont": "Experience unforgettable shows, exquisite drinks and enchanting girls in an exclusive ambience in Zurich.",
    "contactUsToday": "Contact Us Today"
  },
  "discoverClub": {
    "clubTitle": "The Crystal Club & Lounge",
    "clubQuote": "Spend an unforgettable evening with us…",
    "clubIntroOne": "If you love an erotic show on the pole you will get your money's worth at our Strip & Table Dance Club. Let yourself be enchanted by our beautiful exotic dancers, who provide entertainment either on the main stage or up close on the dance poles directly on the tables.",
    "clubIntroTwo": "Dancers who provide entertainment either on the big show stage or up close at the dance poles directly on the table.",
    "clubIntroThree": "Our sexy dancers will be happy to take you to one of our private rooms for a hot private show that will be really erotic and unforgettable.",
    "clubIntroFour": "The Crystal Club & Lounge leaves nothing to be desired and creates the right party atmosphere. Also ideal for bachelor parties.",
    "tableDanceTitle": "Table Dance Experience",
    "tableDanceCont": "Enjoy amazing table dances upon request with one of our dancers. You will experience the perfect combination of fun and entertainment from not too far.",
    "tableDanceContTwo": "Table dance have a additional cost, just ask one of our girls and she will entertain you and your friend. ",
    "stripteaseShowTitle": "Strip Shows",
    "stripteaseShowCont": "Up to eight dancers ignite the fire of passion on stage and cast a spell of eroticism and glamour over you. Experience a night full of excitement and sensuality in our exclusive strip show club in Zurich. The shows at Crystal offer you a unique mix of high-class entertainment and intense passion that you will not soon forget.",
    "privateDanceTitle": "Private Dances & Private Rooms",
    "privateDanceCont": "Enjoy the exclusive atmosphere and intimacy of our private rooms in the Crystal Club & Lounge. Immerse yourself in a world of luxury and privacy, where you can relax and be pampered in elegant surroundings. Our lounges and private rooms offer you the perfect retreat for unforgettable moments full of style and elegance with our girls. Experience the highest level of comfort and enjoy your time in our exclusive club!",
    "partyGroupTitle": "Bachelor party & birthday party packages",
    "partyGroupCont": "We are the perfect bachelors party club. We offer special packages for an unforgettable evening. With us you can celebrate undisturbed until the early hours with your group.",
    "planYourParty": "Plan your perfect event with us",
    "planPartyCont": "Our club will ensure the right party atmosphere. Ideal for bachelor parties, birthdays or company celebrations.",
    "request": "Requests for reservations or booking enquiries.",
    "requestDesc": "We are happy to be there for you.",
    "contactUs": "Contact us"
  },
  "join": {
    "joinUs": "Join Our Team",
    "contOne": "Requirements: German, English",
    "contTwo": "Are you charming, open-minded and love to dance? ",
    "contThree": "Are you a party person and can get other people in a good mood?",
    "contFour": "If you can do that, you've come to the right place, because we are looking for confident, professional pole dancers, including beginners.",
    "contFive": "Do you enjoy dancing and have a good figure? ",
    "contSix": "Do you want to earn good money with it?",
    "contSeven": "Then take advantage of your big opportunity now and contact us!",
    "contEight": "We offer you a unique combination of dance and eroticism under one roof.",
    "contNine": "We love shows and expect our dancers to be artistically talented enough to be able to perform an amazing performance that will leave the audience on their feet.",
    "contTen": "A beautiful club awaits you that has a lot of charm and style. ",
    "contEleven": "Our rooms are cozy and stylishly furnished. Our staff is a small family, we enjoy working together and helping each other to be more successful.",
    "contTwelve": "If you recognize yourself in this description, we look forward to hearing from you!",
    "fillForm": "Fill the Form",
    "personal": "Personal Details",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "socialMedia": "Social Media",
    "onlyFans": "Only Fans",
    "additionalDetails": "Additonal Details",
    "aboutYou": "About you",
    "doneBefore": "Ever done this before ?",
    "doneYes": "If yes, where and when ?",
    "guest": "Any existing guest relationships you'll bring with you?",
    "expectSalary": "How much do you expect (hope) to earn in a month?",
    "superPower": "What would your superpower be and why?",
    "funnyStory": "Tell us a funny story...",
    "fileUpload": "File Upload",
    "heardAboutThis": "How did you hear about us?",
    "submit": "Submit"
  },
  "paymentProcess": {
    "paymentTitle": "Means of payment",
    "paymentOne": "Bar",
    "paymentTwo": "Twint",
    "paymentThree": "Credit cards",
    "description": "Our approach focuses on understanding your needs and offering practical solutions. From personal advice to practical support."
  },
  "rentBar": {
    "rentOurBar": "Rent Our Bar",
    "rentOne": "Host your next special event at Crystal Club & Lounge, the perfect venue for unforgettable celebrations. Whether it's a birthday, bachelor party, or corporate gathering, our club offers a unique blend of elegance, exotic entertainment, and a premium selection of drinks.",
    "rentTwo": "Ready to plan your event? Simply fill out the form below to inquire about renting our bar, and we'll help create an extraordinary night for you and your guests. ",
    "formTitle": "Book Your Bar here !",
    "eventDate": "Event Date & Time",
    "numberOfPerson": "Number of Persons",
    "eventType": "Event Type",
    "birthDay": "Birthday",
    "bachelor": "Bachelor's Party",
    "corporate": "Corporate Events",
    "others": "Others"
  },
  "contactUs": {
    "contactUs": "Contact & Reservations",
    "contactUsQuote": "Requests for reservations, group reservations, bachelor parties or booking inquiries. We are happy to help you.",
    "name": "Name",
    "email": "E-Mail",
    "mobile": "Mobile",
    "message": "Message",
    "submit": "Submit",
    "ourOpeningHrs": "Our opening hours",
    "timeOne": "Thurs. 8PM to 1AM",
    "timeTwo": "Fri. 9PM to 4AM",
    "timeThree": "Sat. 9PM to 4AM"
  },
  "footer": {
    "addressTitle": "Address",
    "addressValue": "Crystal Club & Lounge, Sandbüelstrasse 6, Volketswil 8604, Switzerland",
    "quickLinks": "Quick Links",
    "home": "Home",
    "rent": "Rent Bar",
    "events": "Events",
    "blogs": "Blogs",
    "entrance": "Entrance",
    "gallery": "Gallery",
    "girls": "Girls",
    "faq": "FAQ's",
    "aboutUs": "About Us",
    "experience": "The Experience",
    "jobs": "Jobs",
    "discoverClub": "Discover Club",
    "menu": "Menu Card & Bar",
    "getInTouch": "Get In Touch",
    "contactUs": "Contact Us",
    "support": "Support",
    "copyright": "© 2024 Crystal Club & Lounge"
  }
}