{
  "nav": {
    "": ""
  },
  "menu": {
    "menu": "Speisekarte & Bar"
  },
  "home": {
    "welcome": "Willkommen bei",
    "aboutOurClub": "Über unseren Club!",
    "quality": "Qualität",
    "never": "Gehen Sie keine Kompromisse ein.",
    "homeTitle": "Crystal Club & Lounge",
    "homeIntroOne": "Erleben Sie unvergessliche Abende voller Eleganz, Sinnlichkeit und erstklassiger Unterhaltung.",
    "homeIntroTwo": "Der Crystal Club & Lounge verspricht unterhaltsame Shows mit bezaubernden Girls und tollen Drinks.",
    "homeIntroThree": "Genießen Sie atemberaubende Stripshows und verführerische Tabledances mit exotischen Tänzerinnen",
    "homeIntroFour": "Unsere Getränkeauswahl lässt keine Wünsche offen. Lasst uns Spaß haben!",
    "testimonailOne": "„Eine Nacht im Crystal Club & Lounge ist einzigartig! Das Ambiente, der Service und die Unterhaltung sind einfach unvergesslich. Sehr empfehlenswert!“",
    "testimonialOneBy": " ~ Simon K.",
    "aboutUs": "Über uns",
    "aboutUsCont": "Crystal Club & Lounge ist ein angesehener Veranstaltungsort in Volketswil, Zürich, Schweiz. Wir sind stolz darauf, eine einzigartige Mischung aus fesselnder Unterhaltung anzubieten. Unser Tabledance-Club bietet Gästen ein außergewöhnliches Erlebnis. Unsere Mädchen sind echte Entertainerinnen und werden Ihren Abend im Crystal zu einem unvergesslichen Erlebnis machen. Egal, ob Sie für eine Nacht zu Besuch sind oder einen Geburtstag mit Freunden feiern, wir sind bestrebt, außergewöhnlichen Service und spektakuläre Momente zu bieten.",
    "discoverClub": "Club entdecken"
  },
  "gallery": {
    "gallery": "Galerie",
    "galleryClub": "Club entdecken",
    "galleryClubQuote": "Bereit für unvergessliche Momente im Crystal Club & Lounge? Kontaktieren Sie uns noch heute, um mehr über unser Angebot zu erfahren oder Ihren Besuch zu buchen.",
    "galleryClubContact": "Kontaktieren Sie uns"
  },
  "entrance": {
    "entranceTitle": "Eingang",
    "crystalDollar": "Kristalldollar",
    "entranceRuleOne": "Der Eintrittspreis von 10 CHF wird beim ersten Getränk verrechnet.",
    "entranceRuleTwo": "Bei Bestellung Ihres ersten Getränks erhalten Sie 5 Crystal Dollars.",
    "entranceRuleThree": "Die Dollar dienen als Trinkgeld für die Tänzer - 5 Crystal Dollars - 10 Schweizer Franken"
  },
  "contact": {
    "contactTitle": "Planen Sie Ihre perfekte Veranstaltung",
    "contactCont": "Unser Club lässt keine Wünsche offen und sorgt für die richtige Partystimmung. Ideal auch für Junggesellenabschiede.",
    "contactUsBtn": "Kontaktieren Sie uns"
  },
  "experience": {
    "experienceTitle": "Das Erlebnis",
    "crystalExperienceTitle": "Das Kristallerlebnis",
    "peepShow": "PEEPSHOW",
    "peepTime": "10 Minuten | 120 CHF",
    "briefEncounter": "KURZE BEGEGNUNG",
    "briefTimeOne": "Eine 30-minütige Privatshow mit Ihrer Muse mit einer Flasche Prosecco | 360 CHF",
    "briefTimeTwo": "30 Minuten Privatshow mit deiner Muse und einer Flasche Prosecco | 360 CHF",
    "partyRoom": "DER PARTYRAUM",
    "partyRoomOne": "Eine einstündige Privatshow mit Ihrer Muse.",
    "partyRoomTwo": "Mit einer Flasche Champagner in einem unserer unglaublich lustigen privaten Partyräume.",
    "partyRoomTime": "1 Std. | 850 CHF",
    "privateFunRoom": "Buchen Sie eine einstündige Privatshow mit Ihrer Muse und einer Flasche Champagner in unserem lustigen Privatraum.",
    "privateFunRoomTime": "1 Std. | 850 CHF",
    "bookToday": "Buchen Sie noch heute",
    "bookTodayCont": "Erleben Sie unvergessliche Shows, erlesene Drinks und bezaubernde Girls in exklusivem Ambiente in Zürich.",
    "contactUsToday": "Kontaktieren Sie uns noch heute"
  },
  "discoverClub": {
    "clubTitle": "Der Crystal Club & Lounge",
    "clubQuote": "Verbringen Sie mit uns einen unvergesslichen Abend…",
    "clubIntroOne": "Liebhaber einer erotischen Show an der Stange kommen in unserem Strip & Table Dance Club voll auf ihre Kosten. Lassen Sie sich von unseren wunderschönen exotischen Tänzerinnen verzaubern, die entweder auf der großen Showbühne oder hautnah an den Tanzstangen direkt am Tisch für Unterhaltung sorgen.",
    "clubIntroTwo": "Tänzerinnen, die entweder auf der grossen Show-Bühne oder hautnah an den Tanzstangen direkt auf dem Tisch für Entertainment sorgen. ",
    "clubIntroThree": "Die sexy Tänzerinnen entführen Sie gerne in einen unserer Privaträume für eine heiße Privatshow, die wirklich erotisch sein wird.",
    "clubIntroFour": "Der Crystal Club & Lounge lässt keine Wünsche offen und sorgt für die richtige Partystimmung. Ideal auch für Junggesellenabschiede.",
    "tableDanceTitle": "Tabledance-Erlebnis",
    "tableDanceCont": "Enjoy seductive table dances with exotic dancers. Our range of drinks leaves nothing to be desired - from champagne to spirits. With us you will experience the perfect combination of fun and entertainment.",
    "stripteaseShowTitle": "Striptease-Shows",
    "stripteaseShowCont": "Tauchen Sie ein in eine Welt der Sinnlichkeit und Verführung mit unseren unvergesslichen Stripshows im Crystal Club & Lounge. Bis zu acht Tänzerinnen entfachen auf der Bühne das Feuer der Leidenschaft und ziehen Sie in den Bann von Erotik und Glamour. Erleben Sie eine Nacht voller Spannung und Sinnlichkeit in unserem exklusiven Stripshow-Club in Zürich. Die Shows im Crystal bieten Ihnen einen einzigartigen Mix aus hochklassiger Unterhaltung und intensiver Leidenschaft, den Sie nicht so schnell vergessen werden.",
    "privateDanceTitle": "Private Tänze und private Räume",
    "privateDanceCont": "Genießen Sie die exklusive Atmosphäre und Intimität unserer Privaträume im Crystal Club & Lounge. Tauchen Sie ein in eine Welt aus Luxus und Privatsphäre, in der Sie in elegantem Ambiente entspannen und sich verwöhnen lassen können. Unsere Lounges und Privaträume bieten Ihnen den perfekten Rückzugsort für unvergessliche Momente voller Stil und Eleganz mit unseren Girls. Erleben Sie höchsten Komfort und genießen Sie Ihre Zeit in unserem exklusiven Club!",
    "partyGroupTitle": "Polterabend & Geburtstage Pakete",
    "partyGroupCont": "Wir sind der perfekte Junggesellinnenabschiedsclub. Wir bieten spezielle Pakete für einen unvergesslichen Abend. Bei uns könnt ihr mit eurer Gruppe ungestört bis in die frühen Morgenstunden feiern.",
    "planYourParty": "Planen Sie Ihren perfekter Event mit uns",
    "planPartyCont": "Unseren Club lässt keine Wünsche offen und sorgt für die richtige Party-Stimmung. Ideal auch für Polterabende, Geburtstage oder Firmenfeier.",
    "request": "Anfragen für Reservationen oder Buchungsanfrage.",
    "requestDesc": "Wir sind gerne für Sie da.",
    "contactUs": "Kontaktieren Sie uns"
  },
  "join": {
    "joinUs": "Werde Teil unseres Teams",
    "contOne": "Obwohl wir nicht immer offene Stellen haben, möchten wir gerne mit einzigartigen, dynamischen Menschen in Kontakt treten, die in unserem lebendigen Umfeld aufblühen würden.",
    "contTwo": "Wir sind ein kleines, von Frauen geführtes Team kreativer, lebenslustiger Frauen, die in einem charmanten edwardianischen Stadthaus arbeiten. Unser Arbeitsplatz ist auf Fairness aufgebaut – wir erheben keine Hausgebühren, raten davon ab, dem Management Trinkgeld zu geben, und wir haben keine „Hausmutter“.",
    "contThree": "Wenn Sie Teil unseres Teams werden möchten, füllen Sie bitte das untenstehende Formular aus und laden Sie drei Fotos zusammen mit Ihrem Lebenslauf (falls vorhanden) hoch.",
    "contFour": "Wir bitten um ein klares, aktuelles Porträtfoto und ein weiteres, das Ihre Körperproportionen zeigt. Allerdings müssen Sie darauf keine Badebekleidung oder Dessous tragen. Vermeiden Sie retuschierte Bilder, denn wir möchten Sie lieber so sehen, wie Sie wirklich sind.",
    "contFive": "Teilen Sie im Abschnitt „Über Sie“ gerne relevante Erfahrungen, Hintergründe oder Interessen mit.",
    "contSix": "Beantworten Sie die Fragen so ehrlich wie möglich – ob kurz oder ausführlich, es gibt kein Richtig oder Falsch. Wir möchten nur ein Gefühl dafür bekommen, wer Sie sind. Scheuen Sie sich nicht, Ihren Humor, Ihre Persönlichkeit oder Ihre einzigartige Perspektive zu zeigen.",
    "contSeven": "Wenn wir denken, dass Sie gut zu uns passen, kontaktieren wir Sie für ein Vorstellungsgespräch. Wenn eine Stelle frei wird, folgt eine Probezeit. Wir veranstalten keine Castings.",
    "contEight": "Sie werden innerhalb von 7 Tagen per E-Mail von uns hören.",
    "contNine": "Bei Anfragen, die sich nicht an Entertainer richten, senden Sie bitte Ihren Lebenslauf und ein aktuelles Foto an crystalclub@gmail.com",
    "fillForm": "Füllen Sie das Formular aus",
    "personal": "Persönliche Daten",
    "name": "Name",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail",
    "phoneNumber": "Telefonnummer",
    "socialMedia": "Soziale Medien",
    "onlyFans": "Nur Fans",
    "aboutYou": "Über Sie",
    "doneBefore": "Schon mal das gemacht?",
    "doneYes": "Wenn ja, wo und wann?",
    "guest": "Bringen Sie bestehende Gastbeziehungen mit?",
    "expectSalary": "Wie viel erwarten (hoffen) Sie, im Monat zu verdienen?",
    "superPower": "Was wäre Ihre Superkraft und warum?",
    "funnyStory": "Erzähl uns eine lustige Geschichte...",
    "fileUpload": "Datei-Upload",
    "heardAboutThis": "Wie haben Sie von uns erfahren?",
    "submit": "Einreichen"
  },
  "paymentProcess": {
    "paymentTitle": "Zahlungsmittel",
    "paymentOne": "Bar",
    "paymentTwo": "Twint",
    "paymentThree": "Kreditkarten",
    "description": "Unser Ansatz konzentriert sich darauf, Ihre Bedürfnisse zu verstehen und praktische Lösungen anzubieten. Von persönlicher Beratung bis hin zu praktischer Unterstützung."
  },
  "contactUs": {
    "contactUs": "Kontakt & Reservierung",
    "contactUsQuote": "Reservierungsanfragen, Gruppenreservierungen, Junggesellenabschiede oder Buchungsanfragen. Wir helfen Ihnen gerne weiter.",
    "name": "Name",
    "email": "E-Mail",
    "mobile": "Mobile",
    "message": "Nachricht",
    "submit": "Einreichen",
    "ourOpeningHrs": "Unsere Öffnungszeiten",
    "timeOne": "Do. 20:00–01:00 Uhr",
    "timeTwo": "Fr. 20:00 bis 04:00 Uhr",
    "timeThree": "Sa. 20:00–04:00 Uhr"
  },
  "footer": {
    "addressTitle": "Adresse",
    "addressValue": "Crystal Club & Lounge Sandbühlstrasse 6 8604 Volketswil Schweiz",
    "quickLinks": "Direktlinks",
    "home": "Heim",
    "rent": "Bars mieten",
    "blogs": "Blogs",
    "entrance": "Eingang",
    "gallery": "Galerie",
    "girls": "Mädchen",
    "faq": "Häufig gestellte Fragen",
    "aboutUs": "Über uns",
    "experience": "Das Erlebnis",
    "jobs": "Jobs",
    "discoverClub": "Club entdecken",
    "menu": "Speisekarte & Bar",
    "getInTouch": "Kontaktieren Sie uns",
    "contactUs": "Kontaktieren Sie uns",
    "support": "Unterstützung",
    "copyright": "© 2024 Crystal Club & Lounge"
  }
}